NODE_ENV=development
LOG_LEVEL=info

SYSTEM1_HTTP_PORT=4000
SYSTEM1_HTTP2_PORT=4001
SYSTEM1_WS_PORT=4002
SYSTEM1_REDIS_HOST=localhost
SYSTEM1_REDIS_PORT=6379
SYSTEM1_REDIS_DB=0
SYSTEM1_REDIS_USERNAME=
SYSTEM1_REDIS_PASSWORD=
SYSTEM1_WORKER_COUNT=4
SYSTEM1_REDIS_STREAM_KEY=metrics:stream
SYSTEM1_REDIS_CHANNEL=metrics:pubsub

SHUTDOWN_TIMEOUT_MS=10000
